# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
SESSION_ID=
BOT_NAME=­ЮљЁ­Юљѕ­Юљє­Юљј-рхљрхѕ­ЮљЂ­Юљј­ЮљЊ-рхЏ7.9
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=­Ъњю
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=РюЁ№ИЈ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_­ЪЊъ Auto Call Reject Mode Activated by Gifted-Md. ­ЪЊх No Calls Allowed Dude!_*
MODE=public
WELCOME=true
GOODBYE=true
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=­ЮљЁ­Юљѕ­Юљє­Юљј-S
OWNER_NUMBER=
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot,xx,porn
ANTIBAD=true
AUTO_BIO=false
AUTO_BIO_QUOTE=A Journey Of Thousand Miles Begins With One Step
CHAT_BOT=true
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=­ЮљЁ­Юљѕ­Юљє­Юљј-рхљрхѕ­ЮљЂ­Юљј­ЮљЊ-рхЏ7.9­Ъњю
PACK_NAME=­ЮљЁ­Юљѕ­Юљє­Юљј-рхљрхѕ­ЮљЂ­Юљј­ЮљЊ-рхЏ7.9
TIME_ZONE=Africa/Nairobi
